# Fisher-Robert-P1

./: README.md  azure-pipelines.yml
StoreApp/: StoreApp.sln  TextFile1.txt  dockerfile
StoreApp/HTML/: index.HTML
StoreApp/StoreBL/: StoreBLInterface.cs  StoreBussinessLayer.cs
StoreApp/StoreDL/: BearlyCampingDataContext.cs  DAO.cs  FileRepo.cs  RepoDB.cs  StoreDL.csproj
StoreApp/StoreDL/JsonFiles/: Customers.json  Products.json
StoreApp/StoreDL/Migrations/: 20210520182632_initial.Designer.cs  20210520182632_initial.cs  20210601203846_newMigration.Designer.cs  20210601203846_newMigration.cs  BearlyCampingDataContextModelSnapshot.cs
StoreApp/StoreModels/: Inventory.cs  Order.cs  Product.cs  Store.cs  Transaction.cs  User.cs
StoreApp/StoreTest/: BearlyCampingTest.cs  RepoTest.cs  StoreTest.csproj
StoreApp/StoreUI/: CustomerOrdersMenu.cs  EditProductMenu.cs  HomeMenu.cs  LoginMenu.cs  ManagerMenu.cs  MenuFactory.cs  MyValidate.cs  OrderMenu.cs  Program.cs  Runnable.cs  StoreMenu.cs  StoreUI.csproj  StringValidator.cs
StoreApp/StoreWebUI/: Program.cs  Startup.cs  StoreWebUI.csproj  appsettings.Development.json  appsettings.Production.json
StoreApp/StoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
StoreApp/StoreWebUI/Models/: InventoryVM.cs  OrderVM.cs  ProductVM.cs  StoreVM.cs  TransactionVM.cs  UserVM.cs
StoreApp/StoreWebUI/Properties/: launchSettings.json
StoreApp/StoreWebUI/Views/Customer/: Index.cshtml
StoreApp/StoreWebUI/Views/Home/: Index.cshtml
StoreApp/StoreWebUI/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWebUI/Views/Login/: LoginPage.cshtml  LoginPage.cshtml.cs
StoreApp/StoreWebUI/Views/Order/: CustomerOrders.cshtml  Index.cshtml  ShopList.cshtml  ShoppingCart.cshtml  ViewOrders.cshtml  ViewTransactions.cshtml
StoreApp/StoreWebUI/Views/Product/: Create.cshtml  Index.cshtml
StoreApp/StoreWebUI/Views/Shared/: _Layout.cshtml
StoreApp/StoreWebUI/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWebUI/Views/User/: Create.cshtml  Index.cshtml  LoginPage.cshtml  LoginPage.cshtml.cs
StoreApp/StoreWebUI/wwwroot/css/: site.css
